PORT=5000
DB_NAME=gym_site
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET = random_secret_key123
JWT_REFRESH_SECRET = random_secret_key321
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=guyscool330@gmail.com
SMTP_PASSWORD=kvxfqxcxtgousseq
API_URL=http://localhost:5000
